spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=com.tymkovskiy.pivot_table.config.SQLDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:data.sqlite

logging.level.org.springframework=ERROR
